PanoramaIMCCalculator/Views/ZoneDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaIMCCalculator.ZoneDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0.33"/>
    			<GradientStop Color="{StaticResource BackgroundBlackGradient}" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <Grid Height="104" Margin="0,0,12,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Grid.Column="2">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,72,8">
        		<TextBlock x:Name="PageTitle" 
                           Text="{Binding Title}" 
                           Margin="9,-7,0,0" 
                           Style="{StaticResource PhoneTextTitle1Style}" 
                           HorizontalAlignment="Left" 
                           Width="375"/>
        	</StackPanel>
        	<Image x:Name="ZoneImage" 
                   Margin="0,0,8,8" 
                   VerticalAlignment="Bottom" 
                   Source="{Binding Type, Converter={StaticResource BmiItemTypeToImageConverter}}" 
                   HorizontalAlignment="Right" 
                   Height="88" 
                   Width="90" 
                   d:LayoutOverrides="GridBox"/>
        </Grid>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,104,0,0">
        	<ScrollViewer Margin="0">
        		<TextBlock x:Name="zoneDetailTextBlock" 
                           TextWrapping="Wrap" 
                           Text="{Binding Description}" 
                           Margin="24,0,24,8"/>
        	</ScrollViewer></Grid>
    </Grid>

</phone:PhoneApplicationPage>
