PanoramaIMCCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="PanoramaIMCCalculator.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsMenuEnabled="True"
            Mode="Minimized"
            BackgroundColor="#222222"
            ForegroundColor="#EFEFEF"
            Opacity="0.99"
            IsVisible="True"
            />
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0.33"/>
    			<GradientStop Color="{StaticResource BackgroundBlackGradient}" Offset="1"/>
    			<GradientStop Color="Black" Offset="0.33"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <controls:Pivot x:Name="MainPivot"
                        Title="{Binding LocalizedResources.PanoramaTitle, Source={StaticResource LocalizedStrings}}"
                        HeaderTemplate="{StaticResource MainPagePivotItemHeaderTemplate}" SelectionChanged="MainPivot_SelectionChanged">

            <!-- Élément 1 du pivot. Calcul de l'indice de masse corporelle. -->
            <controls:PivotItem x:Name="CalculPivotItem" 
                                Header="{Binding LocalizedResources.CalculPanoramaItemTitle, Source={StaticResource LocalizedStrings}}">
                <controls:PivotItem.Background>
                    <ImageBrush Stretch="Fill"/>
                </controls:PivotItem.Background>

                <ScrollViewer x:Name="mainViewScrollViewer">
                    <StackPanel Margin="0,0,0,74">
                        <Grid Margin="0,20,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
            			        Style="{StaticResource GenderChoiceImageStyle}"
            			        Source="/Resources/Images/BackTileNormal.png"
						        Grid.Column="0"/>
                            <Image
            			        Style="{StaticResource GenderChoiceImageStyle}"
            			        Source="/Resources/Images/BackTileNormalFemme.png" 
						        Grid.Column="1"/>
                        </Grid>

                        <Grid Margin="0,30,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="metricHeightTextBox" 
            				         Text="{Binding LocalizedResources.metricHeightTextBoxText, Source={StaticResource LocalizedStrings}}" 
            				         Style="{StaticResource UserInfoTextBoxStyle}"
                                     InputScope="Number" 
            				         d:LayoutOverrides="Height" 
							         GotFocus="textBox_GotFocus" 
            				         LostFocus="textBox_LostFocus" 
            				         KeyUp="metricHeightTextBox_KeyUp"
							         Grid.ColumnSpan="3" />
                            <TextBlock  
							        Text="cm" 
                                    Grid.Column="4"
                                    Style="{StaticResource UserInfoTextBlockStyle}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="metricWeightTextBox" 
							         Text="{Binding LocalizedResources.metricWeightTextBoxText, Source={StaticResource LocalizedStrings}}" 
							         Style="{StaticResource UserInfoTextBoxStyle}"
                                     InputScope="Number" 
            				         Grid.ColumnSpan="3" 
							         d:LayoutOverrides="Height" 
							         GotFocus="textBox_GotFocus"
							         LostFocus="textBox_LostFocus" />
                            <TextBlock Text="kg" 
							           Grid.Column="4"
							           Style="{StaticResource UserInfoTextBlockStyle}" />
                        </Grid>

                        <TextBlock 
						x:Name="metricIMCResultTextBlock"
                        Style="{StaticResource IMcCalculationResultTextBlockStyle}"
						Margin="12, 30, 12, 12" >
						<Run Text="{Binding LocalizedResources.MetricIMCResultTextBlock, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!-- Élément 2 du pivot. Résumé des valeurs suite à un calcul de l'indice de masse corporelle. -->
            <controls:PivotItem x:Name="SummaryPivotItem" 
                                Header="{Binding LocalizedResources.ResumePanoramaItemTitle, Source={StaticResource LocalizedStrings}}">

                <StackPanel>
                    <!-- The Grid that contains all the information about the User. -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#00F4F4F5" 
    							Stroke="White" 
    							StrokeThickness="5" 
    							RadiusX="10" 
    							RadiusY="10" 
    							Margin="8,0,8,4"
    							Height="Auto"
    							Width="Auto"/>
                        <TextBlock TextWrapping="Wrap" 
    							Text="{Binding LocalizedResources.ResumeTailleText, Source={StaticResource LocalizedStrings}}" 
    							FontSize="18.667" 
    							HorizontalAlignment="Left" 
    							Margin="9,22,0,24" 
    							d:LayoutOverrides="Height" 
    							VerticalAlignment="Center">
                            <TextBlock.Projection>
                                <PlaneProjection RotationZ="90"/>
                            </TextBlock.Projection>
                        </TextBlock>
                        <TextBlock x:Name="feedbackHeightTextBlock" TextWrapping="Wrap" Text="0 m" TextAlignment="Center" LineHeight="48" FontSize="29.333" FontWeight="Bold" Foreground="White" Margin="50,11,45,13"/>

                        <Rectangle Fill="#00F4F4F5" 
    							RadiusY="10" 
    							RadiusX="10" 
    							Stroke="White" 
    							StrokeThickness="5" 
    							Margin="8,0,8,4" 
    							Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" 
    							Text="{Binding LocalizedResources.ResumePoidsText, Source={StaticResource LocalizedStrings}}" 
    							FontSize="18.667" 
    							Margin="3,22,0,24" 
    							d:LayoutOverrides="Height" 
    							Grid.Column="1" 
    							HorizontalAlignment="Left" 
    							VerticalAlignment="Center">
                            <TextBlock.Projection>
                                <PlaneProjection RotationZ="90"/>
                            </TextBlock.Projection>
                        </TextBlock>
                        <TextBlock x:Name="feedbackWeightTextBlock" 
    							TextWrapping="Wrap" 
    							Text="0 kg" 
    							TextAlignment="Center" 
    							LineHeight="48" 
    							FontSize="29.333" 
    							FontWeight="Bold" 
    							Margin="45,10,45,14" 
    							Grid.Column="1"/>
                    </Grid>

                    <!-- The ListBox that contains all the BMI zones. -->
                    <ListBox Margin="0,12,0,24" 
                             Height="530"
                             ItemsSource="{Binding BMIItems}"
                             >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12, 20, 20, 12" 
                                      toolkit:TiltEffect.SuppressTilt="False">
                                    <ContentControl
                                    Content="{Binding }"
    						        ContentTemplate="{StaticResource BMIZoneTemplate}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </controls:PivotItem>

            <!-- Élément 3 du pivot. Explication des valeurs pour un indice de masse corporelle. -->
            <controls:PivotItem Header="{Binding LocalizedResources.InformationsPanoramaItemTitle, Source={StaticResource LocalizedStrings}}">

                <ListBox x:Name="BMIZoneListBox"
                         ItemsSource="{Binding BMIItems}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <Button BorderThickness="0" 
                                        Margin="0" 
                                        Padding="0" 
                                        UseLayoutRounding="True" 
                                        Click="OnClick_NavigateToDetailPage">
                                        <toolkit:HubTile 
                                             Height="173" 
                                             Width="173" 
                                             Source="{Binding Converter={StaticResource BmiTypeToImageConverter}}" 
                                             Margin="0" 
                                             Title="{Binding Title}" 
                                             Message="{Binding HubTileMessage}"
                                             toolkit:TiltEffect.IsTiltEnabled="True"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PivotItem>
        </controls:Pivot>

    </Grid>
</phone:PhoneApplicationPage>