PanoramaIMCCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="PanoramaIMCCalculator.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsMenuEnabled="True"
            Mode="Minimized"
            BackgroundColor="#222222"
            ForegroundColor="#EFEFEF"
            Opacity="0.99"
            IsVisible="True"
            />
	</phone:PhoneApplicationPage.ApplicationBar>
	
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Contrôle Panorama-->
        <controls:Panorama x:Name="MainPanorama" Title="{Binding Path=LocalizedResources.PanoramaTitle, Source={StaticResource LocalizedStrings}}" Foreground="White" SelectionChanged="MainPanorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Élément un de panorama-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.CalculPanoramaItemTitle, Source={StaticResource LocalizedStrings}}" Foreground="White">
            	<ScrollViewer x:Name="mainViewScrollViewer" Height="498">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="140"/>
            				<ColumnDefinition Width="141"/>
            				<ColumnDefinition Width="139"/>
            			</Grid.ColumnDefinitions>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="95"/>
            				<RowDefinition Height="81"/>
            				<RowDefinition Height="81"/>
            				<RowDefinition/>
            				<RowDefinition Height="72"/>
            			</Grid.RowDefinitions>
            			<Image x:Name="menImage" Margin="8" Source="/Resources/Images/menSelected.png"/>
            			<toolkit:ToggleSwitch x:Name="genderToggleSwitch" Header="" Margin="0,0,0,2" Grid.Column="1" Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="changeToWomen" Unchecked="changeToMen"/>
            			<Image x:Name="womenImage" Margin="3,0,8,8" Source="/Resources/Images/women.png" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="metricHeightTextBox" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.metricHeightTextBoxText, Source={StaticResource LocalizedStrings}}" FontSize="32" FontWeight="Bold" InputScope="Number" Foreground="Black" Margin="0,2,0,-1" d:LayoutOverrides="Height" Grid.Row="1" Grid.ColumnSpan="2" GotFocus="gotFocusOnTextBox" LostFocus="lostFocusOnTextBox"/>
            			<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="cm" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="metricWeightTextBox" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.metricWeightTextBoxText, Source={StaticResource LocalizedStrings}}" FontSize="32" FontWeight="Bold" InputScope="Number" Foreground="Black" Margin="0,2,0,-1" Grid.Row="2" d:LayoutOverrides="Height" Grid.ColumnSpan="2" GotFocus="gotFocusOnTextBox" LostFocus="lostFocusOnTextBox"/>
            			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="kg" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="32" FontWeight="Bold"/>
                        <TextBlock x:Name="metricIMCResultTextBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="26.667" Foreground="White" Margin="8,-1,8,1" Grid.Row="3" Grid.ColumnSpan="3"><Run Text="{Binding Path=LocalizedResources.MetricIMCResultTextBlock, Source={StaticResource LocalizedStrings}}"/></TextBlock>
                        <Button Content="{Binding Path=LocalizedResources.CalculateIMCButtonText, Source={StaticResource LocalizedStrings}}" Click="clickCalculateMetricIMC" Foreground="White" Margin="0,-1,-2,0" Grid.Row="4" d:LayoutOverrides="GridBox" Grid.Column="1" Visibility="Collapsed"/>
            		</Grid>
            	</ScrollViewer>
                <!--Liste double trait avec habillage du texte-->
            </controls:PanoramaItem>
 
            <!--Élément deux de panorama-->
            <!--Utilisez 'Orientation="Horizontal"' pour activer un panneau qui s'affiche horizontalement-->
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.ResumePanoramaItemTitle, Source={StaticResource LocalizedStrings}}" Foreground="White">
            	<Grid>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="0.143*"/>
            			<RowDefinition Height="0.857*"/>
            		</Grid.RowDefinitions>
            		<Rectangle Fill="#00F4F4F5" Stroke="Black" StrokeThickness="5" RadiusX="10" RadiusY="10" Margin="8,0,8,4"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ResumeTailleText, Source={StaticResource LocalizedStrings}}" FontSize="18.667" HorizontalAlignment="Left" Margin="9,22,0,24" d:LayoutOverrides="Height" VerticalAlignment="Center">
            			<TextBlock.Projection>
            				<PlaneProjection RotationZ="90"/>
            			</TextBlock.Projection>
            		</TextBlock>
            		<TextBlock x:Name="feedbackHeightTextBlock" TextWrapping="Wrap" Text="0 m" TextAlignment="Center" LineHeight="48" FontSize="29.333" FontWeight="Bold" Foreground="White" Margin="50,11,45,13"/>
            		<Rectangle Fill="#00F4F4F5" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="5" Margin="8,0,8,4" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ResumePoidsText, Source={StaticResource LocalizedStrings}}" FontSize="18.667" Margin="3,22,0,24" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            			<TextBlock.Projection>
            				<PlaneProjection RotationZ="90"/>
            			</TextBlock.Projection>
            		</TextBlock>
            		<TextBlock x:Name="feedbackWeightTextBlock" TextWrapping="Wrap" Text="0 kg" TextAlignment="Center" LineHeight="48" FontSize="29.333" FontWeight="Bold" Margin="45,10,45,14" Grid.Column="1"/>
            		<ScrollViewer Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
            			<StackPanel>
            				<Grid Background="#FFE7260E" Height="80">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="0.7*"/>
            						<ColumnDefinition Width="0.3*"/>
            					</Grid.ColumnDefinitions>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="0.15*"/>
            						<RowDefinition Height="0.55*"/>
            						<RowDefinition Height="0.3*"/>
            					</Grid.RowDefinitions>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelObesiteSevereTitle, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelObesiteSevereZoneText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            					<TextBlock x:Name="HardObesityZoneTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelObesiteSevereZoneInfoText, Source={StaticResource LocalizedStrings}}" FontSize="16" FontWeight="Bold" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            				</Grid>
            				<Grid Background="#FFED9200" Height="80">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="0.5*"/>
            						<ColumnDefinition Width="0.5*"/>
            					</Grid.ColumnDefinitions>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="0.15*"/>
            						<RowDefinition Height="0.55*"/>
            						<RowDefinition Height="0.3*"/>
            					</Grid.RowDefinitions>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelObesiteTitle, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelObesiteZoneText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            					<TextBlock x:Name="ModerateObesityZoneTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelObesiteZoneInfoText, Source={StaticResource LocalizedStrings}}" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            				</Grid>
            				<Grid Background="#FFE4C004" Height="80">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="0.5*"/>
            						<ColumnDefinition Width="0.5*"/>
            					</Grid.ColumnDefinitions>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="0.15*"/>
            						<RowDefinition Height="0.55*"/>
            						<RowDefinition Height="0.3*"/>
            					</Grid.RowDefinitions>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelSurpoidsTitle, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelSurpoidsZoneText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            					<TextBlock x:Name="SurpoidsZoneTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelSurpoidsZoneInfoText, Source={StaticResource LocalizedStrings}}" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            				</Grid>
            				<Grid Background="#FF0F9D3E" Height="80">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="0.5*"/>
            						<ColumnDefinition Width="0.5*"/>
            					</Grid.ColumnDefinitions>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="0.33*"/>
            						<RowDefinition Height="0.33*"/>
            						<RowDefinition Height="0.33*"/>
            					</Grid.RowDefinitions>
            					<TextBlock x:Name="LoseKilosToNormalWeightTextBlock" TextWrapping="Wrap" Text="Perdez x kilos pour revenir dans la zone normale" FontSize="16" FontWeight="Bold" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelNormalTitle, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelNormalZoneText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            					<TextBlock x:Name="GainKilosToNormalWeightTextBlock" TextWrapping="Wrap" Text="Gagnez x kilos pour revenir dans la zone normale" FontSize="16" FontWeight="Bold" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            				</Grid>
            				<Grid Background="#FFE4C004" Height="80">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="0.5*"/>
            						<ColumnDefinition Width="0.5*"/>
            					</Grid.ColumnDefinitions>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="0.3*"/>
            						<RowDefinition Height="0.55*"/>
            						<RowDefinition Height="0.15*"/>
            					</Grid.RowDefinitions>
            					<TextBlock x:Name="MaigreurZoneTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelMaigreurZoneInfoText, Source={StaticResource LocalizedStrings}}" FontSize="16" FontWeight="Bold" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelMaigreurTitle, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelMaigreurZoneText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            				</Grid>
            				<Grid Background="#FFE7260E" Height="80">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="0.5*"/>
            						<ColumnDefinition Width="0.5*"/>
            					</Grid.ColumnDefinitions>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="0.3*"/>
            						<RowDefinition Height="0.55*"/>
            						<RowDefinition Height="0.15*"/>
            					</Grid.RowDefinitions>
            					<TextBlock x:Name="DenutritionZoneTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelDenutritionZoneInfoText, Source={StaticResource LocalizedStrings}}" FontSize="16" FontWeight="Bold" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelDenutritionTitle, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.StackPanelDenutritionZoneText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="Bold" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            				</Grid>
            			</StackPanel>
            		</ScrollViewer>
            	</Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.InformationsPanoramaItemTitle, Source={StaticResource LocalizedStrings}}" Width="610" Orientation="Horizontal">
            	<toolkit:WrapPanel toolkit:TiltEffect.IsTiltEnabled="True">
            		<Button BorderThickness="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="displayDenutritionView">
                        <toolkit:HubTile x:Name="DenutritionHubTile" Height="Auto" Width="Auto" Source="Resources/Images/HubTileImages/HommeDenutrition.png" Margin="0" Title="{Binding Path=LocalizedResources.DenutritionHubTileTitle, Source={StaticResource LocalizedStrings}}" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="25.333"/>
            		</Button>
            		<Button BorderThickness="0" Margin="0" Padding="0" UseLayoutRounding="True" Click="displayMaigreurView">
                        <toolkit:HubTile x:Name="MaigreurHubTile" Height="173" Width="173" Source="Resources/Images/HubTileImages/HommeMaigreur.png" Margin="0" Title="{Binding Path=LocalizedResources.MaigreurHubTileTitle, Source={StaticResource LocalizedStrings}}" toolkit:TiltEffect.IsTiltEnabled="True"/>
            		</Button>
            		<Button BorderThickness="0" Margin="0" Padding="0" Click="displayNormalView">
                        <toolkit:HubTile x:Name="NormalHubTile" Height="173" Width="173" Source="Resources/Images/HubTileImages/HommeNormalSelected.png" Margin="0" Title="{Binding Path=LocalizedResources.NormalHubTileTitle, Source={StaticResource LocalizedStrings}}" toolkit:TiltEffect.IsTiltEnabled="True" />
            		</Button>
            		<Button BorderThickness="0" Margin="0" Padding="0" Click="displaySurpoidsView">
                        <toolkit:HubTile x:Name="SurpoidsHubTile" Height="173" Width="173" Source="Resources/Images/HubTileImages/HommeSurpoids.png" Margin="0" Title="{Binding Path=LocalizedResources.SurpoidsHubTileTitle, Source={StaticResource LocalizedStrings}}" toolkit:TiltEffect.IsTiltEnabled="True"/>
            		</Button>
            		<Button BorderThickness="0" Margin="0" Padding="0" Click="displayObesiteView">
                        <toolkit:HubTile x:Name="ObesiteHubTile" Height="173" Width="173" Source="Resources/Images/HubTileImages/HommeObese.png" Margin="0" Title="{Binding Path=LocalizedResources.ObesiteHubTileTitle, Source={StaticResource LocalizedStrings}}" toolkit:TiltEffect.IsTiltEnabled="True"/>
            		</Button>
            		<Button BorderThickness="0" Padding="0" Margin="0" Click="displayObesiteView">
                        <toolkit:HubTile x:Name="ObesiteSevereHubTile" Height="173" Width="173" Source="/Resources/Images/HubTileImages/HommeObese.png" Margin="0" Title="{Binding Path=LocalizedResources.ObesiteSevereHubTileTitle, Source={StaticResource LocalizedStrings}}" toolkit:TiltEffect.IsTiltEnabled="True"/>
            		</Button>
                    <HyperlinkButton Content="{Binding Path=LocalizedResources.AProposText, Source={StaticResource LocalizedStrings}}" Margin="0,30,0,0" NavigateUri="/PanoramaIMCCalculator;component/AboutPage.xaml"/>
            	</toolkit:WrapPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>