PanoramaIMCCalculator/SharedResources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:PanoramaIMCCalculator.Converters"
    xmlns:e="http://schemas.microsoft.com/winfx/2006/xaml/presentation, http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    >

    <!-- Colors -->
    <Color x:Key="AppBarBackgroundColor">#000000</Color>
    <Color x:Key="AppBarForegroundColor">#EFEFEF</Color>


    <!-- Brushes -->
    <SolidColorBrush x:Key="OrangeBrush" Color="#FFF36F21"/>
    <SolidColorBrush x:Key="GreenBrush" Color="#FF28903A"/>
    <SolidColorBrush x:Key="GreyBrush" Color="#FF656565"/>
    <SolidColorBrush x:Key="LightGreyBrush" Color="#FF828282"/>
    <SolidColorBrush x:Key="RedBrush" Color="#FFBA102A"/>

    <!-- Message Texts Styles -->
    <Style x:Key="IsInBmiZoneTextStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style x:Key="IsNotInBmiZoneTextStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>


    <!-- Converters -->
    <Converters:BmiTypeToSolidColorBrushConverter x:Key="BmiTypeToSolidColorBrushConverter" />
    <Converters:BmiItemToImageConverter x:Key="BmiTypeToImageConverter" />
    <Converters:IsUserInBmiZoneStyleConverter x:Key="IsUserInBmiZoneStyleConverter" 
                                                          IsInBmiZone="{StaticResource IsInBmiZoneTextStyle}" 
                                                          IsNotInBmiZone="{StaticResource IsNotInBmiZoneTextStyle}"/>
    
    <!-- Header Styles-->
    <Style x:Key="MainPagePivotItemHeaderStyle" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="{StaticResource LightGreyBrush}"/>
    </Style>

    <Style x:Key="PageHeaderStyle" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"/>
    </Style>

    <Style x:Key="PanoramaHeaderStyle" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="120"/>
        <Setter Property="Margin" Value="0,55,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource GreyBrush}"/>
    </Style>

    <Style x:Key="PanoramaItemHeaderStyle" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Image Styles -->
    <Style x:Key="GenderChoiceImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
    </Style>

    <!-- Text Styles -->
    <Style x:Key="UserInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="UserInfoTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="IMcCalculationResultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="27" />
        <Setter Property="Foreground" Value="White" />

    </Style>


    <!-- Menu Items Style -->
    <Style x:Key="MenuItemTextStyle" TargetType="ListBoxItem">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <!-- Data Templates-->
    <DataTemplate x:Key="MainPagePivotItemHeaderTemplate">
        <TextBlock Text="{Binding }" Style="{StaticResource MainPagePivotItemHeaderStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="BMIZoneTemplate">
        <Grid Width="424" Background="{Binding Type, Converter={StaticResource BmiTypeToSolidColorBrushConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                            x:Name="BMIZoneName"
                            Text="{Binding Title}"
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,40" 
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                            FontSize="36" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2" TextAlignment="Center"/>
            <TextBlock  
                            x:Name="BMIZoneDescription"
                            Text="{Binding WeightZone}"
                            Margin="6,0,12,6" 
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                            TextAlignment="Right" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            Padding="0" 
                            HorizontalAlignment="Right"
                        />
            <TextBlock 
                           x:Name="BMIZoneInfo" 
                           TextWrapping="Wrap" 
                           Text="{Binding WeightToChangeToMatchNormalZone}" 
                           HorizontalAlignment="Left" 
                           Margin="12,0,6,6" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                           FontSize="20" 
                           Grid.Row="3" 
                           Padding="0"
                           Style="{Binding IsUsed, Converter={StaticResource IsUserInBmiZoneStyleConverter}}"
                                   />
        </Grid>
    </DataTemplate>
    <Color x:Key="BackgroundBlackGradient">#FFB5B1B1</Color>

</ResourceDictionary>
