PanoramaIMCCalculator/ZoneDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaIMCCalculator.ZoneDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <Grid Height="104" Margin="0,0,12,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Grid.Column="2">
<!--TitlePanel contient le nom de l'application et le titre de la page-->
        	<!--TitlePanel contient le nom de l'application et le titre de la page-->
        	<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,72,8">
        		<TextBlock x:Name="PageTitle" Text="nom de la page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="375"/>
        	</StackPanel>
        	<Image x:Name="ZoneImage" Margin="0,0,8,8" VerticalAlignment="Bottom" Source="/Resources/Images/BackTileNormal.png" HorizontalAlignment="Right" Height="88" Width="90" d:LayoutOverrides="GridBox"/>
        	<!--TitlePanel contient le nom de l'application et le titre de la page-->
        </Grid>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,104,0,0">
        	<ScrollViewer Margin="0">
        		<TextBlock x:Name="zoneDetailTextBlock" TextWrapping="Wrap" Text="Detail de la zone." Margin="24,0,24,8"/>
        	</ScrollViewer></Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
